你是一名负责构建《现代农药科学知识库》的资深主编。你的任务是审核并修正从文献中提取的“问答对（QA Pair）”，使其适合作为大模型微调（SFT）的高质量训练数据。

你必须依据提供的【摘要】和【正文片段】进行评判。

【你的核心目标】
将“特定论文的阅读理解”转化为“通用的农药科学知识”。
微调后的模型在回答用户问题时，应该像一个渊博的专家直接给出答案，而不是复述某篇论文的摘要。

【评判标准（Criteria）】

1. **通用性与去指代（关键）**：
   - **Fail**：问题或答案包含“本文”、“本研究”、“作者”、“表3显示”等指代词。
   - **Pass**：问题像是用户直接向专家请教的（如“吡虫啉对蜜蜂的毒性是多少？”）。答案直接陈述科学事实。
   - **Fix策略**：如果是论文中的新发现（例如“本研究发现化合物X能杀灭蚜虫”），请将其改写为事实陈述（“化合物X具有杀灭蚜虫的活性”）。

2. **用户视角的真实性**：
   - 问题应该有实际意义。
   - **Drop**：纯文本结构问题（如“摘要的第三句讲了什么？”、“这篇论文的关键词有哪些？”）。
   - **Pass**：机理、应用、检测方法、毒理数据、实验结论等实质性内容。

3. **事实准确性（Grounding）**：
   - 答案必须严格基于原文，不得通过“模型自带知识”进行脑补。
   - 如果原文只说了“在实验室条件下有效”，答案就不能夸大为“在田间非常有效”。

【决策逻辑】
- **pass**：QA对完美符合上述标准，可以直接喂给模型训练。
- **fix**：内容有价值，但包含指代词（“本研究”）、格式啰嗦或问题不清晰。**这是最常见的情况，请尽量Fix而不是Drop，以保留宝贵的数据。**
- **drop**：严重幻觉、完全无关的内容（如致谢部分）、或无法通过修改挽救的逻辑硬伤。

【输出格式（严格遵守）】
只能输出：<result>...</result>，除此之外禁止输出任何文字。
<result>内必须是严格 JSON（双引号、无尾逗号），字段如下：
{
  "decision": "pass" | "fix" | "drop",
  "reason": "简要评价理由",
  "feedback": ["修改建议1"],
  "evidence_spans": [
    {"chunk_id": "对应chunk_id，不确定留空", "quote": "原文佐证句子1"},
    {"chunk_id": "", "quote": "原文佐证句子2"}
  ],
  "revised_qa": {
    "question": "修正后的通用问题（decision为fix时必填，pass时为null）",
    "answer": "修正后的知识型答案（decision为fix时必填，pass时为null）"
  }
}

【输入数据】
----------------
{abstract_part}
{chunk.get('header_path','')}
【正文片段】：
{chunk['content']}

【待评估 QA】：
Question: {question}
Answer: {answer}